###############################################################################
##
## Onyx Configuration
##
## Note: values can be encrypted using jasypt tools 
##       http://www.jasypt.org/cli.html with your master password.
##       key=value becomes key=ENC(encrypted_value)
##
###############################################################################

##
## Onyx engine
##

# A comma separated list of stage names that define their ordering within an Interview.
org.obiba.onyx.engine.staticStageOrder=RiskFactorQuestionnaire

# A comma separated list of supported recruitment types
org.obiba.onyx.supportedRecruitmentTypes=ENROLLED

# Must be true in order for the "Update Appointment List" button to be present. (org.obiba.onyx.supportedRecruitmentTypes must also include ENROLLED.)
org.obiba.onyx.appointments.enabled=true

# Must be true in order for the "Participant Registry" button to be present.
org.obiba.onyx.participant.registry.enabled=false

# The type of "Participant Registry". Values include "fixed" for development and "restful" for deployment.
org.obiba.onyx.participant.registry.type=fixed

# The url use by the RestfulParticipantRegistry to lookup Participants from a remote service.
#org.obiba.onyx.participant.registry.uriTemplate=http://localhost/participant/{identifier}

# Name of printer for PDF printing.
org.obiba.onyx.pdfPrinterName=ONYX PDF Printer

# Keystore
org.obiba.onyx.keystore.file=file:${java.io.tmpdir}/onyxKeyStore.jks
org.obiba.onyx.keystore.password=youshouldchangethispassword

##
## Variables and Data export
##

# System path where to export Onyx Data
org.obiba.onyx.export.path=/var/local/brisskit/onyx-exports/in

##
## Participants
## 

# Participant Id validation pattern
org.obiba.onyx.participantId.pattern=.*

# Participant Id generation
org.obiba.onyx.participantId.generated=true
org.obiba.onyx.participantId.maxIncrement=5

## Participant reader
org.obiba.onyx.participantReader.sheetNumber=1
org.obiba.onyx.participantReader.headerRowNumber=2
org.obiba.onyx.participantReader.firstDataRowNumber=3
# List of key/value pairs separated by a comma. For example, "param1=foo,param2=bar".
org.obiba.onyx.participantReader.columnToAttribute=Enrollment ID=Enrollment ID,Assessment Center ID=Assessment Center ID,Gender=Gender,Appointment Time=Appointment Time

# Appointment management
# Directory that contains the appointment list files to process dropped by external process
org.obiba.onyx.appointments.inputDirectory=WEB-INF/appointments/in
# Optional directory that contains the successfully processed files
org.obiba.onyx.appointments.outputDirectory=WEB-INF/appointments/out
# Schedule for automatic appointment list updates (4am every day)
#org.obiba.onyx.appointments.schedule=0 0 4 * * ?
# (every 5 mins of every working day between 8am and 8pm)
org.obiba.onyx.appointments.schedule=0 0,5,10,15,20,25,30,35,40,45,50,55 * * * ?

# Number of days used to select data for purging (data older than this number of days will be purged)
org.obiba.onyx.participant.purge=0

##
## Users
##

# Algorithm used to hash user passwords.
org.obiba.onyx.password.hash.algorithm=SHA

# Password Validation Strategy
org.obiba.onyx.password.validation.allowedCharacterGroups="A-Z","a-z","0-9","[.!@#$%&*()]"
org.obiba.onyx.password.validation.minimumCharacterGroupsUsage=3
org.obiba.onyx.password.validation.preventUserAttributeUsage=true
org.obiba.onyx.password.validation.minimumSize=8
org.obiba.onyx.password.validation.maximumSize=14

##
## Formatting
##

# A default value for a reusable date format
org.obiba.onyx.dateFormat=yyyy-MM-dd

# A default value for a reusable date/time format
org.obiba.onyx.dateTimeFormat=yyyy-MM-dd HH:mm

##
## System configuration
##

# Onyx Web application mode: deployment or development
org.obiba.onyx.webapp.configurationType=deployment

# Database configuration (if applicable)
# HSQL
#org.obiba.onyx.datasource.driver=org.hsqldb.jdbcDriver
#org.obiba.onyx.datasource.url=jdbc:hsqldb:file:target/onyx-demo.db;shutdown=true
#org.obiba.onyx.datasource.url=jdbc:hsqldb:mem:onyx-demo
#org.obiba.onyx.datasource.username=sa
#org.obiba.onyx.datasource.password=
#org.obiba.onyx.datasource.dialect=org.hibernate.dialect.HSQLDialect
#org.obiba.onyx.datasource.validationQuery=
#org.obiba.onyx.datasource.testOnBorrow=false
# MySQL
org.obiba.onyx.datasource.driver=com.mysql.jdbc.Driver
org.obiba.onyx.datasource.url=jdbc:mysql://mysql:3306/some-db-name-here
org.obiba.onyx.datasource.username=some-user-here
org.obiba.onyx.datasource.password=some-password-here
org.obiba.onyx.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
org.obiba.onyx.datasource.validationQuery=SELECT 1;
org.obiba.onyx.datasource.testOnBorrow=true
